In [2]:
## Import the important Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [99]:
# read the dataset

# df = pd.read_csv(r'C:\Mahesh\Datasets\diabetes.csv')

df = pd.read_csv('Churn_Modelling.csv')

In [101]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [85]:
df.Exited.value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [87]:
df.Geography.value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [105]:
# drop the row number, customer id and surname column

df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [107]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [109]:
df.Age.value_counts()

Age
37    478
38    477
35    474
36    456
34    447
     ...
92      2
82      1
88      1
85      1
83      1
Name: count, Length: 70, dtype: int64

In [111]:
df.Gender.replace({'Male':0,'Female':1},inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5712\588741416.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Gender.replace({'Male':0,'Female':1},inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_5712\588741416.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.Gender.replace({'Male':0,'Female':1},inplace=True)

In [113]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,0,39,5,0.00,2,1,0,96270.64,0
9996,516,France,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,1,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,1,28,4,130142.79,1,1,0,38190.78,0

In [119]:
df.Geography.replace({'France':11,'Germany':12,'Spain':13},inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5712\1684474281.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Geography.replace({'France':11,'Germany':12,'Spain':13},inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_5712\1684474281.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.Geography.replace({'France':11,'Germany':12,'Spain':13},inplace=True)

In [121]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,11,1,42,2,0.00,1,1,1,101348.88,1
1,608,13,1,41,1,83807.86,1,0,1,112542.58,0
2,502,11,1,42,8,159660.80,3,1,0,113931.57,1
3,699,11,1,39,1,0.00,2,0,0,93826.63,0
4,850,13,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,11,0,39,5,0.00,2,1,0,96270.64,0
9996,516,11,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,11,1,36,7,0.00,1,0,1,42085.58,1
9998,772,12,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,11,1,28,4,130142.79,1,1,0,38190.78,0

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  int64
 2   Gender           10000 non-null  int64
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(9)
memory usage: 859.5 KB

In [125]:
# dependent and independent features

x = df.drop('Exited',axis=1) # independent features
y = df.Exited # dependent feature

In [129]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,11,1,42,2,0.00,1,1,1,101348.88
1,608,13,1,41,1,83807.86,1,0,1,112542.58
2,502,11,1,42,8,159660.80,3,1,0,113931.57
3,699,11,1,39,1,0.00,2,0,0,93826.63
4,850,13,1,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,11,0,39,5,0.00,2,1,0,96270.64
9996,516,11,0,35,10,57369.61,1,1,1,101699.77
9997,709,11,1,36,7,0.00,1,0,1,42085.58
9998,772,12,0,42,3,75075.31,2,1,0,92888.52
9999,792,11,1,28,4,130142.79,1,1,0,38190.78

In [131]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [133]:
# train test split

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.30,random_state=42)

In [135]:
# Over sampling 

####1. random over sampler

from imblearn.over_sampling import RandomOverSampler

In [137]:
# initialize

rs = RandomOverSampler(sampling_strategy=0.80)

In [139]:
y_train.value_counts()

Exited
0    5547
1    1453
Name: count, dtype: int64

In [141]:
x_train_rs,y_train_rs = rs.fit_resample(x_train,y_train)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(

In [143]:
y_train_rs.value_counts()

Exited
0    5547
1    4437
Name: count, dtype: int64

In [145]:
### SMOTE

from imblearn.over_sampling import SMOTE

In [147]:
smt = SMOTE(sampling_strategy=0.80,k_neighbors=9)

In [149]:
x_train_smt,y_train_smt = smt.fit_resample(x_train,y_train)

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\base.py:474: FutureWarning: `BaseEstimator._validate_data` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation.validate_data` instead. This function becomes public and is part of the scikit-learn developer API.
  warnings.warn(

In [151]:
y_train_smt.value_counts()

Exited
0    5547
1    4437
Name: count, dtype: int64